# Group-Travel-Planner

./: .project  README.md  build.gradle  monkey_logs.txt  ssh_aghnia  ssh_aghnia.pub  tripadvisor.html
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/: CustomList.java
app/src/main/res/anim/: slide_down.xml  slide_up.xml
app/src/main/res/drawable/: buttonshape.xml  ic_add.xml  ic_arrow_forward_grey_20dp.xml  ic_check_circle.xml  ic_close.xml  ic_date_range_black_24dp.xml  ic_door_24.xml  ic_door_30.xml  ic_event_note.xml  ic_exit_to_app_black_24dp.xml  ic_face.xml  ic_flight.xml  ic_location_on_white_24dp.xml  ic_lock_open_white_24dp.xml  ic_mode_edit_black_24dp.xml  ic_navigate_before_green_24dp.xml  ic_photo_camera_black_24dp.xml  ic_plane.xml  ic_radio_button_unchecked.xml  ic_sort.xml  ic_suggestion_24dp.xml  ic_tag_faces_black_24dp.xml  ic_vpn_key_black_24dp.xml  line_bg_bottom.xml  line_bg_top.xml  ripple_oval_off.xml  round_button.xml  rounded_button.xml  rounded_rectangle_gray.xml  rounded_rectangle_green.xml  rounded_textbox.xml
app/src/main/res/layout/: activity__choose_event.xml  activity__restaurant.xml  activity_book_plane.xml  activity_choose_event.xml  activity_create_notification.xml  activity_create_plan.xml  activity_create_poll.xml  activity_create_reminder.xml  activity_edit_birthday.xml  activity_edit_event.xml  activity_edit_phone_no.xml  activity_edit_reminder.xml  activity_event_detail.xml  activity_forgot_password.xml  activity_friend_list.xml  activity_group_list.xml  activity_group_member.xml  activity_in_group.xml  activity_in_home.xml  activity_login.xml  activity_main.xml  activity_new_group.xml  activity_new_plan.xml  activity_pager_booking.xml  activity_place.xml  activity_place_new_ui.xml  activity_poll_choice_test.xml  activity_recover_password.xml  activity_search_bar.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_user_profile.xml  fragment_book_plane.xml  fragment_book_train.xml  fragment_custom_event.xml  fragment_entertainment_list.xml  fragment_event_list.xml  fragment_friends.xml  fragment_group_list.xml  fragment_group_plan.xml  (+38 more)
app/src/main/res/menu/: choose_event.xml  drawer_home.xml  drawer_menu.xml  event_menu.xml  event_menu_leader.xml  menu_pager_book_plane.xml  plan_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  label_colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
(+181 files in other folders)
