  bash arg: --ignore-crashes
  bash arg: -p
  bash arg: com.example.pplki18.grouptravelplanner
  bash arg: -v
  bash arg: 500
:Monkey: seed=1543153831825 count=500
:AllowPackage: com.example.pplki18.grouptravelplanner
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Event percentages:
//   0: 15.0%
//   1: 10.0%
//   2: 2.0%
//   3: 15.0%
//   4: -0.0%
//   5: -0.0%
//   6: 25.0%
//   7: 15.0%
//   8: 2.0%
//   9: 2.0%
//   10: 1.0%
//   11: 13.0%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.example.pplki18.grouptravelplanner/.SplashScreenActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.pplki18.grouptravelplanner/.SplashScreenActivity } in package com.example.pplki18.grouptravelplanner
:Sending Touch (ACTION_DOWN): 0:(378.0,889.0)
:Sending Touch (ACTION_UP): 0:(329.44263,899.5292)
:Sending Touch (ACTION_DOWN): 0:(433.0,411.0)
:Sending Touch (ACTION_UP): 0:(458.57996,388.81165)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.google.android.gm/.ConversationListActivityGmail } in package com.google.android.gm
:Sending Touch (ACTION_DOWN): 0:(219.0,1631.0)
:Sending Touch (ACTION_UP): 0:(215.06177,1633.5546)
:Sending Trackball (ACTION_MOVE): 0:(1.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(40.0,1622.0)
:Sending Touch (ACTION_UP): 0:(80.307396,1709.4329)
:Sending Touch (ACTION_DOWN): 0:(583.0,1152.0)
:Sending Touch (ACTION_UP): 0:(583.1,1161.6365)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(509.0,537.0)
:Sending Touch (ACTION_UP): 0:(510.0673,523.644)
:Sending Trackball (ACTION_MOVE): 0:(3.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(946.0,505.0)
:Sending Touch (ACTION_UP): 0:(948.3639,525.6939)
:Sending Touch (ACTION_DOWN): 0:(562.0,1367.0)
:Sending Touch (ACTION_UP): 0:(562.14044,1371.6509)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(543.0,451.0)
:Sending Touch (ACTION_UP): 0:(527.602,457.19482)
:Sending Touch (ACTION_DOWN): 0:(680.0,1208.0)
    //[calendar_time:2018-11-25 14:39:47.124  system_uptime:97690341]
    // Sending event #100
:Sending Touch (ACTION_UP): 0:(686.823,1220.6882)
:Sending Touch (ACTION_DOWN): 0:(776.0,1727.0)
:Sending Touch (ACTION_UP): 0:(777.0279,1721.4728)
:Sending Trackball (ACTION_MOVE): 0:(2.0,4.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(780.0,137.0)
:Sending Touch (ACTION_UP): 0:(732.1937,189.31108)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(746.0,100.0)
:Sending Touch (ACTION_UP): 0:(729.75464,103.191635)
:Sending Touch (ACTION_DOWN): 0:(474.0,651.0)
:Sending Touch (ACTION_UP): 0:(432.10367,602.9596)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(491.0,1051.0)
:Sending Touch (ACTION_UP): 0:(484.1512,1065.6392)
    //[calendar_time:2018-11-25 14:39:47.820  system_uptime:97691038]
    // Sending event #200
    // Rejecting start of Intent { cmp=com.google.android.googlequicksearchbox/com.google.android.apps.gsa.staticplugins.opa.OpaActivity } in package com.google.android.googlequicksearchbox
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.example.pplki18.grouptravelplanner/.SplashScreenActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.pplki18.grouptravelplanner/.SplashScreenActivity } in package com.example.pplki18.grouptravelplanner
    // Rejecting start of Intent { act=com.android.intent.action.SHOW_BRIGHTNESS_DIALOG cmp=com.android.systemui/.settings.BrightnessDialog } in package com.android.systemui
:Sending Touch (ACTION_DOWN): 0:(949.0,1277.0)
:Sending Touch (ACTION_UP): 0:(897.3253,1267.4202)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.example.pplki18.grouptravelplanner/.SplashScreenActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.pplki18.grouptravelplanner/.SplashScreenActivity } in package com.example.pplki18.grouptravelplanner
:Sending Touch (ACTION_DOWN): 0:(9.0,1448.0)
:Sending Touch (ACTION_UP): 0:(6.191515,1436.435)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(186.0,181.0)
:Sending Touch (ACTION_UP): 0:(118.99564,135.6953)
:Sending Touch (ACTION_DOWN): 0:(78.0,1656.0)
:Sending Touch (ACTION_UP): 0:(72.48578,1639.5852)
:Sending Touch (ACTION_DOWN): 0:(1006.0,1138.0)
:Sending Touch (ACTION_UP): 0:(1004.1982,1137.642)
:Sending Trackball (ACTION_MOVE): 0:(3.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(158.0,571.0)
:Sending Touch (ACTION_UP): 0:(157.86258,574.44244)
:Sending Touch (ACTION_DOWN): 0:(349.0,1742.0)
:Sending Touch (ACTION_UP): 0:(386.36902,1639.5537)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.example.pplki18.grouptravelplanner/.SplashScreenActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.pplki18.grouptravelplanner/.SplashScreenActivity } in package com.example.pplki18.grouptravelplanner
    // Rejecting start of Intent { act=android.intent.action.CALL_BUTTON cmp=com.google.android.dialer/com.google.android.apps.dialer.extensions.GoogleDialtactsActivity } in package com.google.android.dialer
:Sending Trackball (ACTION_MOVE): 0:(-2.0,1.0)
    //[calendar_time:2018-11-25 14:39:48.557  system_uptime:97691774]
    // Sending event #300
    // Rejecting start of Intent { act=android.intent.action.CALL_BUTTON cmp=com.google.android.dialer/com.google.android.apps.dialer.extensions.GoogleDialtactsActivity } in package com.google.android.dialer
    // Allowing start of Intent { cmp=com.example.pplki18.grouptravelplanner/.CreateNewPlanActivity } in package com.example.pplki18.grouptravelplanner
:Sending Flip keyboardOpen=false
:Sending Trackball (ACTION_MOVE): 0:(0.0,-1.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(104.0,469.0)
:Sending Touch (ACTION_UP): 0:(168.62914,386.95026)
:Sending Trackball (ACTION_MOVE): 0:(1.0,2.0)
:Sending Flip keyboardOpen=true
    // Rejecting start of Intent { act=android.speech.action.WEB_SEARCH cmp=com.google.android.googlequicksearchbox/.SearchActivity } in package com.google.android.googlequicksearchbox
:Sending Touch (ACTION_DOWN): 0:(596.0,1082.0)
:Sending Touch (ACTION_UP): 0:(604.34937,1098.8053)
:Sending Trackball (ACTION_MOVE): 0:(3.0,2.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(99.0,97.0)
:Sending Touch (ACTION_UP): 0:(169.26752,43.115276)
    //[calendar_time:2018-11-25 14:39:50.091  system_uptime:97693309]
    // Sending event #400
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(889.0,1571.0)
:Sending Touch (ACTION_UP): 0:(871.91534,1572.8419)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(1074.0,674.0)
:Sending Touch (ACTION_UP): 0:(1072.9742,673.69073)
:Sending Touch (ACTION_DOWN): 0:(611.0,901.0)
:Sending Touch (ACTION_UP): 0:(612.9351,904.5699)
:Sending Touch (ACTION_DOWN): 0:(256.0,162.0)
:Sending Touch (ACTION_UP): 0:(254.77872,167.86607)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(172.0,478.0)
:Sending Touch (ACTION_UP): 0:(174.97389,472.05283)
:Sending Touch (ACTION_DOWN): 0:(178.0,115.0)
:Sending Touch (ACTION_UP): 0:(149.20447,92.76246)
:Sending Touch (ACTION_DOWN): 0:(68.0,1651.0)
:Sending Touch (ACTION_UP): 0:(64.39371,1656.5701)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.example.pplki18.grouptravelplanner/.SplashScreenActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.pplki18.grouptravelplanner/.SplashScreenActivity } in package com.example.pplki18.grouptravelplanner
:Sending Touch (ACTION_DOWN): 0:(563.0,178.0)
:Sending Touch (ACTION_UP): 0:(566.0591,176.23088)
:Sending Touch (ACTION_DOWN): 0:(902.0,1051.0)
:Sending Touch (ACTION_UP): 0:(913.0777,1050.6669)
:Sending Touch (ACTION_DOWN): 0:(222.0,1516.0)
:Sending Touch (ACTION_UP): 0:(235.40396,1516.5818)
:Sending Touch (ACTION_DOWN): 0:(390.0,1214.0)
:Sending Touch (ACTION_UP): 0:(386.39883,1198.7566)
:Sending Touch (ACTION_DOWN): 0:(57.0,1532.0)
:Sending Touch (ACTION_UP): 0:(18.933395,1564.9329)
Events injected: 500
:Sending rotation degree=0, persist=false
:Dropped: keys=0 pointers=0 trackballs=0 flips=0 rotations=0
## Network stats: elapsed time=4153ms (0ms mobile, 0ms wifi, 4153ms not connected)
// Monkey finished
