<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/rename_plan"
        android:title="Rename" />

    <item
        android:id="@+id/edit_desc"
        android:title="Edit Description" />

    <item
        android:id="@+id/delete_plan"
        android:title="Delete" />

</menu>
