<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateNewPlanActivity">

    <RelativeLayout
        android:id="@+id/event_detail_toolbar_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/event_detail_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

        <ImageButton
            android:id="@+id/edit_event"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="20dp"
            android:background="@null"
            android:foregroundGravity="center"
            android:src="@drawable/ic_more_vert_white_24dp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/event_detail_toolbar_layout">

        <LinearLayout
            android:id="@+id/trip_date_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="15dp"
            android:paddingLeft="10dp"
            android:weightSum="2">

            <TextView
                android:id="@+id/event_detail_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:textStyle="bold"
                android:text="Event Title"/>
            <TextView
                android:id="@+id/event_detail_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textStyle="italic"
                android:text="event type"/>

        </LinearLayout>

        <View
            android:id="@+id/sep_line1"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_below="@+id/trip_date_layout"
            android:background="@color/lightgrey"/>

        <RelativeLayout
            android:id="@+id/date_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/sep_line1"
            android:orientation="horizontal"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:background="@color/colorWhite">

            <TextView
                android:id="@+id/event_detail_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:text="date"/>

            <ImageView
                android:id="@+id/event_detail_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/event_detail_date"
                android:src="@drawable/ic_event_note_black_24dp"/>

        </RelativeLayout>

        <View
            android:id="@+id/sep_line2"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_below="@+id/date_layout"
            android:background="@color/lightgrey"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="10dp"
            android:paddingLeft="15dp"
            android:paddingRight="10dp"
            android:layout_below="@id/sep_line2">

            <TextView
                android:id="@+id/event_detail_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TIME"
                android:textSize="25sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/event_detail_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:text="duration"
                android:textSize="15sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/event_detail_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:text="location"
                android:textSize="15sp"
                android:drawableStart="@drawable/ic_location"
                android:drawablePadding="5dp"/>

            <TextView
                android:id="@+id/event_detail_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:text="description"
                android:textSize="15sp"
                android:drawableStart="@drawable/ic_website"
                android:drawablePadding="5dp"/>

            <TextView
                android:id="@+id/event_detail_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:text="phone"
                android:textSize="15sp"
                android:drawableStart="@drawable/ic_phone"
                android:drawablePadding="5dp"/>

        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>