<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    tools:context=".SignUpActivity"
    android:orientation="horizontal"
    android:layout_gravity="center_horizontal"
    android:background="@color/background_color">

    <ProgressBar
        android:id="@+id/progress_loader"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="invisible" />

    <LinearLayout
        android:id="@+id/iconHome"
        android:paddingTop="50dp"
        android:paddingBottom="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:src="@drawable/ic_lock_open_white_24dp" />

    </LinearLayout>

    <!-- Overview category -->
    <RelativeLayout
        android:id="@+id/signup_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_below="@+id/iconHome">

        <!-- Input fields -->
        <android.support.design.widget.TextInputLayout
            android:id="@+id/signup_email"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_below="@+id/signup_username">

            <!-- Password field -->
            <EditText
                android:id="@+id/edit_email"
                android:hint="Email"
                android:inputType="text"
                android:drawableLeft="@drawable/ic_email_black_24dp"
                android:theme="@style/EditorLineStyle"
                style="@style/EditorFieldStyle" />
        </android.support.design.widget.TextInputLayout>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/send_verification_button"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:layout_below="@+id/signup_input">

        <Button
            android:id="@+id/button_send_verification"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:backgroundTint="@color/colorAccent2"
            android:text="Send verification"
            android:fontFamily="sans-serif-light"
            android:textAppearance="?android:textAppearanceMedium"/>
    </LinearLayout>

</RelativeLayout>