<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".CreateNewPlanActivity">

        <RelativeLayout
            android:id="@+id/toolbarLayout"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <android.support.v7.widget.Toolbar
                android:id="@+id/new_plan_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/colorPrimary"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="20dp"
                android:background="@null"
                android:foregroundGravity="center"
                android:src="@drawable/ic_check_white_24dp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolbarLayout">

            <LinearLayout
                android:id="@+id/trip_date_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="15dp"
                android:weightSum="3">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/trip_start_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="Trip Start"
                        android:textSize="15sp"
                        android:textColor="@color/lightgrey"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/trip_start_label"
                        android:layout_centerHorizontal="true"
                        android:text="Date"
                        android:textSize="25sp"
                        android:textColor="@color/lightgrey"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/trip_days"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="0"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:textColor="@color/colorBlack"/>
                    <TextView
                        android:id="@+id/trip_days_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/trip_days"
                        android:layout_centerHorizontal="true"
                        android:text="day(s)"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:textColor="@color/colorBlack"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/trip_end_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="Trip End"
                        android:textSize="15sp"
                        android:textColor="@color/lightgrey"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/trip_end_label"
                        android:layout_centerHorizontal="true"
                        android:text="Date"
                        android:textSize="25sp"
                        android:textColor="@color/lightgrey"/>
                </RelativeLayout>
            </LinearLayout>

            <View
                android:id="@+id/sep_line1"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_below="@+id/trip_date_layout"
                android:background="@color/lightgrey"/>

            <LinearLayout
                android:id="@+id/trip_date_layout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/sep_line1"
                android:orientation="horizontal"
                android:background="@color/colorWhite"
                android:weightSum="3">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingTop="5dp"
                    android:layout_marginLeft="30dp"
                    android:layout_weight="1">
                    <ImageButton
                        android:id="@+id/button_left"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/ripple_oval"
                        android:backgroundTint="@color/background_color2"
                        android:elevation="4dp"
                        android:src="@drawable/ic_navigate_before_white_24dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/date_month_year"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="Date"
                        android:textSize="13sp"
                        android:textStyle="bold"
                        android:textColor="@color/lightgrey"/>
                    <TextView
                        android:id="@+id/day"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@id/date_month_year"
                        android:text="Day"
                        android:textSize="13sp"
                        android:textStyle="bold"
                        android:textColor="@color/lightgrey"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingTop="5dp"
                    android:layout_marginRight="30dp"
                    android:layout_weight="1">
                    <ImageButton
                        android:id="@+id/button_right"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/ripple_oval"
                        android:backgroundTint="@color/background_color2"
                        android:elevation="4dp"
                        android:rotation="180"
                        android:src="@drawable/ic_navigate_before_white_24dp" />
                </RelativeLayout>

            </LinearLayout>

            <View
                android:id="@+id/sep_line2"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_below="@+id/trip_date_layout2"
                android:background="@color/lightgrey"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/sep_line2"
                android:paddingTop="10dp"
                android:orientation="horizontal">

                <!-- the circular icon on the left -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="20dp"
                    android:text="10:00"
                    android:textColor="@color/colorBlack"/>

                <!-- the blue line -->
                <android.support.v7.widget.CardView
                    android:layout_width="15dp"
                    android:layout_height="match_parent"
                    app:cardCornerRadius="8dp"
                    android:backgroundTint="@color/background_color2"
                    android:id="@+id/item_line">

                    <!-- the semi transparent circle on the line -->
                    <View
                        android:layout_marginTop="3dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="11dp"
                        android:layout_height="11dp"
                        android:background="@drawable/ripple_oval"/>

                </android.support.v7.widget.CardView>

                <!-- views at the right of the blue line -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="24dp"
                    android:paddingBottom="32dp"
                    android:clickable="true"
                    android:background="?android:attr/selectableItemBackground">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:text="This is title"
                        android:textAppearance="@style/TextAppearance.AppCompat.Title"
                        android:id="@+id/item_title"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="this is the time of the event"
                        android:id="@+id/item_subtitle"/>

                    <!-- other views -->

                </LinearLayout>
            </LinearLayout>

        </RelativeLayout>

    </RelativeLayout>

</ScrollView>