<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.constraint.ConstraintLayout android:layout_height="wrap_content"
        android:layout_width="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:app1="http://schemas.android.com/apk/res-auto">

        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            app1:layout_constraintDimensionRatio="H, 3:2"
            app:layout_constraintBottom_toTopOf="@id/guideline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <android.support.constraint.Guideline
            android:id="@+id/guideline"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="@+id/image" />

        <android.support.constraint.ConstraintLayout
            android:id="@+id/header"
            app:layout_constraintTop_toBottomOf="@+id/guideline"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="30dp"
            app1:layout_constraintEnd_toEndOf="parent"
            app1:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            android:background="#3B5249">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:paddingEnd="50dp"
                android:textColor="@color/colorWhite"
                android:textSize="22sp"
                android:textStyle="bold"
                app1:layout_constraintHorizontal_bias="0.0"
                app1:layout_constraintStart_toStartOf="parent" />

        </android.support.constraint.ConstraintLayout>

        <RelativeLayout
            android:id="@+id/detail_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/sep_line1"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/header"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:paddingTop="10dp"
            android:paddingBottom="5dp"
            android:background="@color/colorWhite">

            <TextView
                android:id="@+id/event_detail_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_date_range_black"
                android:drawablePadding="5dp"
                android:textSize="15sp"
                android:textStyle="bold"
                android:text="date"/>

            <!--<ImageView-->
            <!--android:id="@+id/event_detail_icon"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignEnd="@+id/event_detail_date"-->
            <!--android:src="@drawable/ic_event_note_black_24dp"/>-->

            <TextView
                android:id="@+id/event_detail_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_timer"
                android:drawablePadding="5dp"
                android:layout_below="@id/event_detail_date"
                android:text="TIME"
                android:textSize="25sp"
                android:textStyle="bold"/>

            <ImageButton
                android:id="@+id/edit_event"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:background="@null"
                android:foregroundGravity="center"
                android:src="@drawable/ic_more_vert_black_24dp" />

            <TextView
                android:id="@+id/event_detail_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/event_detail_time"
                android:paddingLeft="30dp"
                android:text="duration"
                android:textSize="15sp"
                android:textStyle="bold"/>

            <ImageView
                android:id="@+id/ic_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/event_detail_duration"
                android:layout_alignParentStart="true"
                android:layout_marginTop="5dp"
                android:src="@drawable/ic_description"/>

            <TextView
                android:id="@+id/event_detail_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/event_detail_duration"
                android:layout_toEndOf="@id/ic_desc"
                android:layout_marginTop="5dp"
                android:paddingEnd="25dp"
                android:paddingStart="5dp"
                android:text="description"
                android:textSize="15sp"
                android:textStyle="bold" />

        </RelativeLayout>

        <android.support.design.widget.FloatingActionButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="30dp"
            android:src="@drawable/ic_flight"
            android:id="@+id/ic_event"
            android:tint="@color/colorWhite"
            app:backgroundTint="@color/colorPrimary"
            app:layout_constraintBottom_toBottomOf="@id/guideline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/guideline" />

        <RelativeLayout
            android:id="@+id/constraintLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="30dp"
            app1:layout_constraintEnd_toEndOf="parent"
            app1:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/detail_layout">

            <ImageView
                android:id="@+id/ic_transport"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:src="@drawable/ic_flight_black"/>

            <TextView
                android:id="@+id/transport"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="30dp"
                android:layout_toEndOf="@+id/ic_transport"
                android:paddingStart="5dp"
                android:text="name and code"/>

            <LinearLayout
                android:id="@+id/midLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ic_transport"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:text="From: "
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/origin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="5dp"
                        android:text="Origin"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:text="To: "
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/destination"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="30dp"
                        android:paddingStart="5dp"
                        android:text="Destination"/>
                </LinearLayout>
            </LinearLayout>

            <ImageView
                android:id="@+id/ic_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_attach_money"
                android:layout_below="@id/midLayout"
                android:layout_marginBottom="5dp"/>

            <TextView
                android:id="@+id/money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="30dp"
                android:layout_below="@id/midLayout"
                android:layout_toEndOf="@+id/ic_money"
                android:paddingStart="5dp"
                android:text="moneyyyy"/>

        </RelativeLayout>

        <android.support.v7.widget.Toolbar
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:theme="@style/CustomActionBar"/>

    </android.support.constraint.ConstraintLayout>
</ScrollView>
