<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">

    <android.support.v7.widget.CardView
        android:id="@+id/cvReminder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">


            <TextView
                android:id="@+id/destination_adap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="t1"
                android:layout_below="@id/user_image2"
                android:textSize="30sp"
                android:layout_alignParentLeft="true"/>


            <TextView
                android:id="@+id/alarmchannel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:layout_toRightOf="@id/destination_adap"
                android:visibility="gone"
                />

            <TextView
                android:id="@+id/date_adap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="test"
                android:textSize="20sp"
                android:layout_below="@+id/destination_adap"
                />

            <TextView
                android:id="@+id/event_id2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_below="@id/alarmchannel"
                android:layout_toRightOf="@id/date_adap"
                android:text="test"
                android:visibility="gone"
                />

            <Button
                android:id="@+id/edit_notification"
                android:text="EDIT"
                android:background="@color/colorPrimary"
                android:textColor="@android:color/white"
                android:layout_margin="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/remove_notification"
                android:layout_alignParentRight="true"/>

            <Button
                android:id="@+id/remove_notification"
                android:text="DEL"
                android:background="@color/colorPrimary"
                android:textColor="@android:color/white"
                android:layout_margin="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>
