<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/textLayout"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_width="280dp"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/fullname"
            android:text="FULLNAME"
            android:textSize="20dp"
            android:gravity="bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/username"
            android:text="USERNAME"
            android:textSize="16dp"
            android:gravity="bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/fullname"/>

    </RelativeLayout>

    <Button
        android:id="@+id/add_friend"
        android:text="ADD"
        android:background="@color/background_color"
        android:textColor="@android:color/white"
        android:layout_margin="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/textLayout" />
    
</RelativeLayout>